*{
    margin: 0px;
    padding: 0px;
}

html{
    font-size:  62,5%;
}

ul{
    list-style: none;
}

a{
    display: block;
    color:black;
    text-decoration: none;
    
}

body{
    background-color: #b58c66;
    font-family:Arial, Helvetica, sans-serif;
}

header {
    padding: 100px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav ul a:hover {
    display: flex;
    gap: 20px;
    font-size: 35px;
    color: #b58c66;
    background-color: #694422;
}

img{ 
    max-width: 100%;
}



h1{
    text-align: center;
    font-size: 30px;
    
}

h2{
   text-align: center;
   font-size: 20px;
   background-color: #694422;
}

h3{
    text-align: center;
    font-size: 15px;
}



section{
    font-size: 16px;
    width: auto;
}

footer{
    display: flex;
    padding: 30px;
    
}

.Personal{
    display: flex;
    padding: 60px;
    text-align:center;
    font-size: 15px ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color: #694422; 
}
 
.personal-texto { 
    display: flex;
    padding: 20px;
    text-align: center;
    font-size: 15px; 
    color: #694422;
}







.productos { 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}


.card-body {
    color :#694422;
    background-color:#b58c66; 
    
}

.card-img-top {
    max-width: 250px;
    max-height: 300px;
}


.whatsapp {
    position: fixed;
    bottom: 10px;
    right: 15px;
    width: 45px;
}

.img-inicio { 
    display: flex;
    justify-content: center;
    gap: 15px
}

.frame {
    display: flex;

}

footer { 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#694422;
}

.formulario { 
    padding: 50px;

}

@media (min-widht: 768px) { 
    .productos { 
        image-rendering: 100%;
        display: grid;
        grid-template-columns: 3, 1fr;
        gap : 20px;

    }
        
}
/*COMPLETAR LA MEDIA QUERY*/

      
@media (min-widht:992) {
  .productos { 
    grid-template-columns: repeat(3, 1fr) ;
  }
}
