@import 'variables';
@import 'mixins';

*{overflow-x: hidden;}

* {
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #b58c66;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 100px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

ol,
ul, 
dl{
    list-style: none;
}

nav ul a:hover {
    display: flex;
    gap: 20px;
    font-size: 35px;
    color: #b58c66;
    background-color: #694422;
}

.nav-link.active {
    color: #694422
}

.frame {
    display: flex;

}

h1 {
    text-align: center;
    font-size: 45px;

}

h2 {
    text-align: center;
    font-size: 20px;
    background-color: #694422;
}

h3 {
    text-align: center;
    font-size: 20px bold;
    color: #694422;

}

a {
    display: block;
    color: black;
    text-decoration: none;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #694422;
}

.whatsapp {
    position: fixed;
    bottom: 10px;
    right: 15px;
    width: 45px;
}

@media (min-widht: 768px) {
    .productos {
        display: grid;
        grid-template-columns: 4, 1fr;
        gap: 20px;

    }
}

@media (min-widht:992) {
    .productos {
        grid-template-columns: repeat(4, 1fr);
    }
}