@import 'variables';
@import 'mixins';

.card-body {
    color :#694422;
    background-color:#b58c66; 
    
}

.card-img-top {
    max-width: 250px;
    max-height: 300px;
}

.whatsapp {
    position: fixed;
    bottom: 10px;
    right: 15px;
    width: 45px;
}

.productos { 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    font-size: 15px;
}



@media (min-widht: 768px) { 
    .productos { 
        display: grid;
        grid-template-columns: 4, 1fr;
        gap : 20px;

    }
        
}


      
@media (min-widht:992) {
  .productos { 
    grid-template-columns: repeat(4, 1fr) ;
  }
}